{
  "id": "tk.starnumber.DecentIcons",
  "name": "Decent Icons",
  "description": "Colored icons and tooltips + cozy animations",
  "author": {
    "name": "StarNumber12046",
    "discordID": "870649046019244043",
    "github": "StarNumber12046"
  },
  "version": "1.1.2",
  "updater": {
    "type": "github",
    "id": "StarNumber12046/DecentIcons"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
