{
  "name": "theme-template",
  "version": "1.0.0",
  "description": "A theme template",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@types/node": "^18.11.15",
    "husky": "^8.0.3",
    "prettier": "^2.8.1",
    "replugged": "4.0.0-beta0.26"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^9.1.4"
  }
}
